@import 'antd/dist/antd.less';
@import '../../public/fonts/Montserrat/fontface.css';
@import './utils.less';

:root {
  --border-radius: @border-radius-base;
  --side-menu-width: 200px;
  --primary-color: @primary-color;
  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --info-color: @info-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --bg-gradient: linear-gradient(
    to left bottom,
    #0c72f5,
    #2b80f7,
    #428ef8,
    #589cf8,
    #6da9f7
  );
  --bg-color: #fafafa;
  --bp-xs: @screen-xs;
  --bp-sm: @screen-sm;
  --bp-md: @screen-md;
  --bp-lg: @screen-lg;
  --bp-xl: @screen-xl;
  --bp-xxl: @screen-xxl;
  --shadow-color: @shadow-color;
  --disabled-color: @disabled-color;
  --spacing-xss: @padding-xss;
  --spacing-xs: @padding-xs;
  --spacing-sm: @padding-sm;
  --spacing-md: @padding-md;
  --spacing-lg: @padding-lg;
  --text-color: @text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-family: Montserrat;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.35rem;
}
h5 {
  font-size: 1.2rem;
}
h6 {
  font-size: 1.1rem;
}
p {
  display: inline;
  font-size: 0.9rem;
  font-weight: 300;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Verdana,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  min-width: 320px;
}

* {
  box-sizing: border-box;
}

.ant-layout-sider-trigger {
  position: absolute;
}
